·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.18    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                   ·               41 gwei/gas                ·       0.56 eur/matic       │
··················|··········|··············|·············|·············|··············|··············
|  Contract       ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··················|··········|··············|·············|·············|··············|··············
|  SimpleStorage  ·  store   ·           -  ·          -  ·      43724  ·           2  ·       0.00  │
··················|··········|··············|·············|·············|··············|··············
|  Deployments               ·                                          ·  % of limit  ·             │
·····························|··············|·············|·············|··············|··············
|  SimpleStorage             ·           -  ·          -  ·     562691  ·       8.4 %  ·       0.01  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·