·-----------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
························|····························|·············|·····························
|  Methods              ·                4 gwei/gas                ·       0.63 eur/matic       │
·············|··········|··············|·············|·············|··············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·············|··········|··············|·············|·············|··············|··············
|  FundMe    ·  fund    ·           -  ·          -  ·     111342  ·           1  ·       0.00  │
·············|··········|··············|·············|·············|··············|··············
|  Deployments          ·                                          ·  % of limit  ·             │
························|··············|·············|·············|··············|··············
|  FundMe               ·           -  ·          -  ·    1051452  ·      15.6 %  ·       0.00  │
························|··············|·············|·············|··············|··············
|  FundMeHelper         ·           -  ·          -  ·    1275456  ·        19 %  ·       0.00  │
························|··············|·············|·············|··············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     694967  ·      10.3 %  ·       0.00  │
·-----------------------|--------------|-------------|-------------|--------------|-------------·