·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                       ·                3 gwei/gas                ·       0.66 eur/matic       │
·················|···············|··············|·············|·············|··············|··············
|  Contract      ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·················|···············|··············|·············|·············|··············|··············
|  FundMe        ·  fund         ·           -  ·          -  ·     104710  ·           3  ·       0.00  │
·················|···············|··············|·············|·············|··············|··············
|  FundMe        ·  withdraw     ·           -  ·          -  ·      35541  ·           2  ·       0.00  │
·················|···············|··············|·············|·············|··············|··············
|  FundMeHelper  ·  initialFund  ·           -  ·          -  ·      21250  ·           1  ·       0.00  │
·················|···············|··············|·············|·············|··············|··············
|  Deployments                   ·                                          ·  % of limit  ·             │
·································|··············|·············|·············|··············|··············
|  FundMe                        ·           -  ·          -  ·     825436  ·      12.3 %  ·       0.00  │
·································|··············|·············|·············|··············|··············
|  FundMeHelper                  ·           -  ·          -  ·    1049156  ·      15.6 %  ·       0.00  │
·································|··············|·············|·············|··············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     694967  ·      10.3 %  ·       0.00  │
·--------------------------------|--------------|-------------|-------------|--------------|-------------·