·------------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····································|····························|·············|·····························
|  Methods                           ·               17 gwei/gas                ·       0.65 eur/matic       │
·················|···················|·············|··············|·············|··············|··············
|  Contract      ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls     ·  eur (avg)  │
·················|···················|·············|··············|·············|··············|··············
|  FundMe        ·  cheaperWithdraw  ·      35644  ·       81533  ·      58589  ·           2  ·       0.00  │
·················|···················|·············|··············|·············|··············|··············
|  FundMe        ·  fund             ·      92086  ·      109186  ·     100636  ·          12  ·       0.00  │
·················|···················|·············|··············|·············|··············|··············
|  FundMe        ·  withdraw         ·      35559  ·       77775  ·      56667  ·           2  ·       0.00  │
·················|···················|·············|··············|·············|··············|··············
|  FundMeHelper  ·  initialFund      ·          -  ·           -  ·      21250  ·           1  ·       0.00  │
·················|···················|·············|··············|·············|··············|··············
|  Deployments                       ·                                          ·  % of limit  ·             │
·····································|·············|··············|·············|··············|··············
|  FundMe                            ·          -  ·           -  ·    1187152  ·      17.7 %  ·       0.01  │
·····································|·············|··············|·············|··············|··············
|  FundMeHelper                      ·          -  ·           -  ·    1411317  ·        21 %  ·       0.02  │
·····································|·············|··············|·············|··············|··············
|  FunWithStorage                    ·          -  ·           -  ·     226940  ·       3.4 %  ·       0.00  │
·····································|·············|··············|·············|··············|··············
|  MockV3Aggregator                  ·          -  ·           -  ·     694967  ·      10.3 %  ·       0.01  │
·------------------------------------|-------------|--------------|-------------|--------------|-------------·